@font-face {
  font-family: "readex";
  src: url("../../font/readex/ReadexPro-Regular.ttf");
}

@font-face {
  font-family: "hk-regular";
  src: url("../..//font/hk/HKGrotesk-Medium.ttf");
}

body {
  background-color: #f5f5f8;
}

header {
  display: grid;
  grid-template-columns: 270px auto 285px;
  margin-bottom: 1em;
}

.sup {
  display: grid;
  justify-content: end;
  align-items: baseline;
  grid-template-columns: auto auto;
  grid-column-gap: 1em;
  padding-right: 0.5em;
}

.sup-mensaje {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sup-mensaje p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "readex";
}

.sup a {
  display: flex;
  text-decoration: none;
  color: #E7E7E7;
  transition: 0.1s;
  margin: 0px;
  background-color: #1883BA;
  border-radius: 6px;
  color: #E7E7E7;
  margin-left: 3px;
  margin-bottom: 3px;
  padding: 4px;
  border-style: none;
}

.sup a:hover {
  transform: scale(1.07);
  color: #E7E7E7;
}

.titulo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
}

.titulo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
}

.logo-empresa {
  margin-left: 0.5em;
  display: grid;
  align-items: center;
  width: 130px;
}

.logo-empresa img {
  width: 130px;
  height: 50px;
}

.titulo-imagen img {
  width: 50px;
  height: 50px;
}

.titulo-nombre h1 {
  font-family: "hk-regular";
  font-weight: bold;
  display: flex;
  align-items: center;
}


.titulo-nombre {

  display: flex;
  align-items: center;
}

form {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.consultas {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
}

.boton {
  font-family: "readex";
  display: flex;
  border-radius: 6px;
  border: 0;
  text-decoration: none;
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);
  transition: all 0.2s;
  padding-left: 2em;
  padding-right: 2em;
  cursor: pointer;
}

.boton:hover {
  transform: scale(1.09);

}



.botones {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 0.3em;
}
.agregar{
  display: grid;
  justify-content: flex-start;
  align-items: center;
}
.mensaje-php{
  display: grid;
  justify-content:center;
  align-items: center;
}

.boton-actualizar {
  display: grid;
  align-items: right;
  justify-content: flex-end;
}

.boton-a {
  transition: 0.1s;
  display: flex;
  text-decoration: none;
  color: white;
  background-color: #008e4f;
  padding: 0.2em;
  margin-right: 0.5em;
  border-radius: 6px;
  font-family: "readex";
}

.boton-a:hover {
  transform: scale(1.05);
  color: white;
}

.combobox {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-column-gap: 1em;
}

label {
  padding: 0;
  margin: 0;
}

select {
  width: 210px;
  height: 35px;
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);
  border: 0;
  text-decoration: none;
  padding: 5px;
  border-radius: 6px;
  outline: none;
  transition: 0.1s;
}

select:hover {
  width: 210px;
  height: 35px;
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);
  border: 0;
  text-decoration: none;
  padding: 5px;
  border-radius: 6px;
  outline: none;
  transform: scale(1.09);
}

option:hover {
  transform: scale(1.05);
}

.label-oficina {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);
  border: 0px;
  padding: 5px;
  border-radius: 6px;
  text-decoration: none;
  outline: none;
  transition: 0.1s;
  height: 35px;
  width: 210px;
}

input:hover {
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);
  border: 0px;
  padding: 5px;
  border-radius: 6px;
  text-decoration: none;
  outline: none;
  transform: scale(1.05);
  width: 210px;
}

.input-buscador {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 0.5em;
}

.label-buscador {
  display: flex;
  align-items: center;
}

.tabla {
  display: flex;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

tbody tr {
  transition: 0.1s;
}

tbody tr:hover {
  transform: scale(1.005);
  box-shadow: 0 1px 6px 0 rgb(0 29 124 / 30%), 0 1px 2px 0 rgb(0 0 0 / 40%);

}

thead {
  background-color: #008e4f;
  color: whitesmoke;
  font-family: "readex";
}

footer {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.formulario {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.editar {
  margin-bottom: 1em;
}

.area-boton {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  grid-column-gap: 1em;
}

.formulario-niveles{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1em;
}